.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed;
    top: 5vh;
    left: 5%;
    width: 90%;
    background-color: #d1dfe9; /*#e7effd;*/
    padding: 1rem;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 30;
    animation: slide-down 300ms ease-out forwards;
  }

	.content {
		height: 100%;
	}
  
  @media (min-width: 768px) {
    .modal {
      width: 60rem;
      height: 58rem;
      left: calc(50% - 30rem);
      top: calc(50% - 29rem);
    }
  }

   @media (min-width: 1024px) {
    .modal {
      width: 70rem;
      height: 52rem;
      left: calc(50% - 35rem);
      top: calc(50% - 26rem);
    }
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

/*Media Query*/
@media (max-width: 2570px) {
  .modal {
      zoom: 100%;
  }
}

@media (max-width: 1920px) {
  .modal{
      zoom: 100%;
  }
}

@media (max-width: 1366px) {
  .modal{
    zoom: 100%;
    height: 50rem;
    left: calc(50% - 35rem);
    top: calc(75% - 38rem);
    width: 75rem;
  }
}

@media (max-width: 800px) {
  .modal{
      zoom: 75%;
  }
}

.modalCabecera{
  background-color: var(--color1);
  color:white;
  border-radius: 15px 15px 0px 0px;
}

/*TAB EN MODAL*/
.modal [role="tab"]{
  font-size: large !important;
}

/*INPUT/SELECT DEL MODAL*/
.modal input,[aria-expanded]{
  padding: 1rem 1rem 0.2rem 1rem !important;
}

.modal fieldset{
  border-color: var(--gris2) !important;
}

